body
  margin: 0
  background: #E5E5E5
  &.loked
    overflow: hidden

a
  cursor: pointer
  text-decoration: none

a,span,p,h1,h2,h3,h4,h5,h6,input,select
  font-family: 'Gilroy'

p,h1,h2,h3,h4,h5,h6
  margin: 0

.container
  margin: 0 auto
  width: 1148px

a.geen-button
  width: 246px
  height: 60px
  display flex
  background: #94BE45
  border-radius: 6px
  font-family: Gilroy
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 21px
  color: #ffffff
  align-items: center
  justify-content: center
  &:after
    content: ""
    height: 10px
    width: 195px
    display: block
    margin-top: 32px
    filter: blur(8px)
    position absolute
    background: #94BE45

header
  width: 100%
  height: 91px
  display: grid
  margin-top: 32px
  border-radius: 16px
  margin-bottom: 25px
  align-items: center
  background: #FFFFFF
  grid-template-columns: 27.26% 41.37% 31.37%
  .burger, .nav-links
    display: none
  .logo
    width: 120px
    height: 35px
    margin-top: -5px
    margin-left: 22px
    img
      width: 100%
  .links-block
    width: 480px
    display: flex
    justify-content: space-between
    a
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 16px
      color: #000000
  .feedback
    margin-right: 22px
    display: flex
    flex-direction: row-reverse
    a
      width: 167px
      height: 48px
      display flex
      background: #5D4FFF
      border-radius: 6px
      font-family: Gilroy
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      align-items: center
      justify-content: center
      &:after
        content: ""
        height: 9px
        width: 103px
        display: block
        margin-top: 22px
        filter: blur(8px)
        position absolute
        background: #5D4FFF

.main-block
  display: grid
  grid-template-columns: 34.23% 65.77%
  .left
    margin-left: 26px
    h2
      margin-top: 25px
      font-style: normal
      font-weight: 500
      font-size: 48px
      line-height: 103.2%
    p
      font-size: 16px
      margin-top: 25px
      margin-bottom: 43px
      font-style: normal
      font-weight: normal
      line-height: 142.2%
      span
        color: #5D4FFF
        font-size: 16px
        font-weight: 700
  .right
    width: 100%
    height: 408px
    display: block
    background-image: url(../img/png/main-banner.png)
    background-repeat: no-repeat

.statistics
  width: 100%
  height: auto
  display: grid
  grid-gap: 18px
  margin-top: 70px
  grid-template-rows: auto
  grid-template-columns: 28.13% 24.62% 24.12% 18.4%
  grid-template-areas:  
  "first second second five"\
  "first third four five"
  > *
    position: relative
    background: #FFFFFF
    border-radius: 16px
    .icon
      position absolute
    .text
      p
        font-weight: 500
        font-size: 18px
        line-height: 103.2%
      span.count
        font-weight: 500
        font-size: 96px
        line-height: 103.2%
  .students
    width: 100%
    height: 330px
    grid-area: first
    .icon
      top: 37px
      left: 46px
    .text
      margin-top: 194.23px
      margin-left: 36px
      span.count
        color: #5096FF
  .educational-programs
    width: 100%
    height: 158px
    grid-area: second
    .icon
      top: 21.82px
      right: 28px
    .text
      display: flex
      margin-top: 34px
      margin-left: 41px
      align-items: center
      span.count
        color: #5D4FFF
      p
        margin-top: 0px
        max-width: 226px
        margin-left: 21px
  .teachers
    width: 100%
    height: 154px
    grid-area: third
    .icon
      top: 18px
      right: 26px
    .text
      margin-top: 18.23px
      margin-left: 41px
      span.count
        color: #FFC55E
  .languages
    width: 100%
    height: 154px
    grid-area: four
    .icon
      top: 18px
      right: 23px
    .text
      margin-top: 18.23px
      margin-left: 44px
      span.count
        color: #94BE45
      p
        margin-left: 5px
  .experience
    width: 100%
    height: 330px
    grid-area: five
    .icon
      top: 24px
      right: 23px
    .text
      margin-top: 194.23px
      margin-left: 41px
      span.count
        color: #5096FF

.logos-slider
  width: 85%
  margin-top: 70px
  position relative
:root
  --swiper-theme-color: none
.pagination
  margin-top: -50px
  display: flex
  align-items: center
  position relative
  .slide-next,
  .slide-prev
    z-index: 1
    width: 40px
    height: 40px
    display: flex
    outline: none
    cursor: pointer
    border-radius: 100%
    align-items: center
    justify-content: center
    background-color:#ffffff
    &:after
      content: ""
      width: 7.41px
      height: 12px
      background-image: url(../img/svg/arrow-slider.svg)
  .slide-next
    top: 0
    right: 0
    position: absolute
    &:after
      content: ""
      transform: rotate(180deg)
  .slide-prev
    top: 0
    left: 0
    position: absolute
  
.products
  margin-top: 120px
  h3
    margin-left: 57px
    font-weight: 500
    font-size: 24px
    line-height: 103.2%
  .products-items
    display: grid
    grid-gap: 14px
    margin-top: 38px
    grid-template-columns: repeat(2, 49.39%)
    grid-template-rows: 1fr 1fr
    > *
      width: 100%
      height: 330px
      display: block
      position: relative
      border-radius: 16px
      background-repeat: no-repeat
      &:after
        content: ""
        filter: blur(15px);
        left: 0
        right: 0
        top: 326px
        width: 80%
        height: 12px
        margin: 0 auto
        position: absolute
      span.version
        top: 18px
        right: 47px
        color: #FFFFFF
        font-weight: 500
        font-size: 120px
        position: absolute
        line-height: 103.2%
        letter-spacing: -0.04em
      .text
        width: 288px
        margin-left: 57px
        margin-top: 107px
        h5
          color: #FFFFFF
          font-weight: 600
          font-size: 24px
          line-height: 103.2%
          margin-bottom: 20px
        p
          font-weight: 600
          font-size: 15px
          line-height: 19px
          color: #FFFFFF
      .prise
        top: 207px
        right: 26px
        display: grid
        position: absolute
        span
          font-size: 22px
          color: #FFFFFF
          font-weight: bold
          line-height: 142.2%
          margin-bottom: 12px
        a
          width: 167px
          height: 47px
          display: flex
          color: #000000
          font-size: 14px
          font-weight: 600
          line-height: 17px
          border-radius: 6px
          align-items: center
          background: #FFFFFF
          justify-content: center
    .product-v65
      background-image: url(../img/jpg/orange-card.jpg)
      &:after
        background: #EEA017
    .product-v80
      background-image: url(../img/jpg/green-card.jpg)
      &:after
        background: #A2CF4D
    .product-v82
      background-image: url(../img/jpg/blue-card.jpg)
      &:after
        background: #5096FF
    .product-v83
      background-image: url(../img/jpg/violet-card.jpg)
      &:after
        background: #5D4FFF
.buy-block
  width: 100%
  height: 248px
  display: grid
  margin-top: 60px
  align-items: center
  border-radius: 16px
  background: #FFFFFF
  grid-template-rows: auto
  justify-content: space-evenly
  grid-template-columns: 22.13% 31.79% 22.42%
  .text
    width: 365px
    p
      font-weight: 500
      font-size: 28px
      line-height: 126.7%
    span
      color: #5D4FFF
      font-weight: bold
      font-size: 28px
      line-height: 142.2%

.block-description
  display: grid
  grid-gap: 184px
  margin-top: 86px
  align-items: center
  margin-bottom: 74px
  grid-template-columns: 42.72% 25.78%
  p
    width: 460px
    margin-left: 26px
    font-weight: 500
    font-size: 15px
    line-height: 30px
  img
    width: 296px
    height: 266px
.language-laboratories
  margin-left: 26px
  h2
    font-weight: 500
    font-size: 28px
    line-height: 36px
    margin-bottom: 20px
  p
    font-weight: 500
    font-size: 15px
    line-height: 26px

.pluses
  width: 1126px
  display: grid
  grid-gap: 23px
  margin: 0 auto
  margin-top: 35px
  padding-left: 22px
  margin-bottom: 50px
  justify-content: space-around
  grid-template-columns: repeat(5, 17.68%)
  .plus
    width: 203px
    height: 254px
    background: #FFFFFF
    border-radius: 16px
    &:nth-child(2n)
      margin-top: 20px
    &:last-child
      p
        margin-top: 18px
    img
      margin-top: 36px
      margin-left: 36px
    p
      width: 130px
      margin-top: 43px
      color: #5D4FFF
      font-size: 15px
      font-weight: 600
      margin-left: 36px
      line-height: 19px

.language-class
  margin-top: 50px
  margin-left: 22px
  h2
    font-weight: 500
    font-size: 28px
    line-height: 36px
  .language-description
    display: grid
    grid-gap: 87px
    align-items: center
    grid-template-rows: 1fr 1fr
    justify-content: space-between
    grid-template-columns: 1fr 1fr
    p
      margin-top: 50px
      font-weight: 500
      font-size: 14px
      line-height: 28px      
      &:nth-child(2)
        margin: 0 auto
        align-items: center
        margin-top: 30px
      &:nth-child(4)
        width: 477px
        margin-right: 45px
        margin-left: 30px
    img
      &:nth-child(3)
        margin-top: 20px
        margin-left: -11px

footer
  width: 100%
  height: 60px
  display: grid
  margin-top: 125px
  margin-bottom: 25px
  align-items: center
  grid-template-columns: 19.26% 48.58% 31.37%
  .logo
    width: 120px
    height: 35px
    margin-top: -5px
    margin-left: 22px
    img
      width: 100%
  .links-block
    width: 685px
    display: flex
    justify-content: space-between
    a
      opacity: 0.6
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 16px
      color: #000000
  .feedback
    margin-right: 22px
    display: flex
    flex-direction: row-reverse
    a
      width: 167px
      height: 48px
      display flex
      opacity: 0.7
      color: #000000
      background: #ffffff
      border-radius: 6px
      font-family: Gilroy
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px
      border-radius: 6px
      align-items: center
      justify-content: center

.copyright
  margin: 27px auto
  p
    opacity: 0.4
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #000000
    text-align: center

@import './fonts.styl'
@import './product.styl'
@import './product-mobile.styl'
@import './mobile.styl'